user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Events section
events {
    worker_connections 1024;
}

# HTTP section
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream php-fpm {
        server wordpress-app:9000; # Connect to the PHP-FPM container
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/wordpress;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress$fastcgi_script_name;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot|otf|ttc|ttf|xml|txt|pdf|rss|json|map|mp4|mp3|wav|flv|webm|m4v|ogg|ogv|zip|rar|tar|gz|tgz|bz2|7z|bz|mpg|avi|mov|m4a|3gp|3g2|flv|mkv)$ {
            access_log off;
            log_not_found off;
            expires max;
        }

        error_page 404 /404.html;

        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            internal;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
